body {
    background-color: #b3cacc;
    display: grid;
    grid-template-areas:
    "a b c d"
    "e e e e"
    "e e e e"
    "e e e e";
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    min-height: 100vh;
}

#askInput {
    grid-area: a;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(8, 121, 59);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

#answerButton {
    grid-area: c;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

#answerOutput{
    grid-area: e;
    width: 30em;
    height: 30em;
    margin-left: 20%;
}